spring.datasource.url=jdbc:postgresql://@ec2-50-19-219-69.compute-1.amazonaws.com:5432/df4nuauj09o1av?sslmode=require
spring.datasource.username=enruimfmnubtaj
spring.datasource.password=1d295e860d9ebfc096ccd79ea78d1f9c770daf982eee208f0d6e16c6b268d07c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect